{
  "short_name": "BulletApp",
  "name": "BulletApp",
  "icons": [
    {
      "src": "touch-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "touch-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#93bb1c",
  "background_color": "#0f0f0f"
}
